{
  "package-name": "pstalker",
  "name": "pstalker",
  "author": "Gianluca Iavicoli <info@gianlucaiavicoli.dev>",
  "version": "1.4.6",
  "description": "pStalker is a CLI-only time tracking tool that monitors the time spent on desktop applications.",
  "license": "MIT",
  "homepage": "https://github.com/GianlucaIavicoli/pStalker",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GianlucaIavicoli/pStalker.git"
  },
  "bugs": {
    "url": "https://github.com/GianlucaIavicoli/pStalker/issues"
  },
  "keywords": [
    "tracker",
    "time",
    "tool",
    "cli"
  ],
  "type": "module",
  "dependencies": {
    "@inquirer/prompts": "^5.3.8",
    "@paymoapp/active-window": "^2.1.1",
    "@paymoapp/real-idle": "^1.1.1",
    "chalk": "^5.3.0",
    "child_process": "^1.0.2",
    "commander": "^12.1.0",
    "console-table-printer": "^2.12.1",
    "inquirer": "^10.1.8",
    "os-name": "^6.0.0",
    "sqlite": "^5.1.1",
    "sqlite3": "^5.1.7"
  },
  "bin": {
    "pstalker": "bin/index.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\"",
    "postinstall": "node scripts/postInstall.js"
  }
}
